MONGO_URI = mongodb://localhost:27017

PORT = 4000

CLOUDINARY_CLOUD_NAME = dsmeghqaf

CLOUDINARY_API_KEY = 259222375354817

CLOUDINARY_API_SECRET = 7P4ye6uA4q-NaE3t0l6t3lLe3xA

JWT_SECRET_KEY = chatwithnamitha

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 7

NODE_ENV = development

FRONTEND_URL = http://localhost:5173